var fltdiv='<div id="bottomblk2353"><div style="z-index:7777; position:fixed; width:300px; height:250px;border:solid 1px gray; bottom:0px; right:0px; /* for ie6 */ _position:absolute; _bottom:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-250));overflow:visible;">';
fltdiv+='<scr'+'ipt type="text/javasc'+'ript">';
fltdiv+='google_ad_client = "ca-pub-7443704194229694";';
fltdiv+='google_ad_slot = "7226760184";';
fltdiv+='google_ad_width = 300;';
fltdiv+='google_ad_height = 250;';
fltdiv+='</scr'+'ipt>';
fltdiv+='<scr'+'ipt type="text/javascr'+'ipt" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></scr'+'ipt>';
fltdiv+='<div style="cursor:pointer;position:absolute;*position:relative;z-index:9999;width:34px;line-height:14px;height:14px;right:-1px;text-align:center;top:-18px;padding:2px 2px;background:#bfbfbf;" id="chn_clsbtn"><a style="color:#333333;font-size:12px;font-weight:bold;text-decoration:none" onClick="clsblk()">Close</a></div></div></div>';
document.write(fltdiv);
function clsblk(){document.getElementById("bottomblk2353").innerHTML="";}
